@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  font-family: 'Outfit', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
*{
  /* outline: solid black; */
  margin: 0;
  /* padding: 0; */
}
body{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
  height: 100%;
}

.txtOrange{
  color: #FF9400;
}
.bgOrange{
  background-color: #FF9400;
  border: none;
}
.title{
  text-align: center;
  font-size: 2.2rem;
  font-weight: bolder;
}
.subtitle{
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 0.5rem;
  /* color: #42445D; */
  /* font-weight: 500; */
}

.navbar{
  /* width: ; */
  padding: 16px;
  padding-bottom: 24px;
  border-radius: 0 0 0.625rem 0.625rem;
  box-shadow: 0 4px 5px 1px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.head{
  display: flex;
  justify-content: center;
  gap: 25%;
  /* gap: 500px; */
}
.language{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.dropdown{
  width: 0;
  height: 0;
  border-left: 0.8rem solid transparent;
  border-right: 0.8rem solid transparent;
  border-top: 1rem solid #FF9400;
}
.options{
  display: flex;
  align-items: center;
  gap: 64px;
}
.log-sign-div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.log-sign-button{
  font-size: 1.1rem;
  color: #FFFFFF;
  width: 4.7rem;
  height: 2.5rem;
  border-radius: 0.5rem;
}
.navbarOptions{
  display: flex;
  justify-content: center;
  gap: 100px;
}
.navLinks{
  text-decoration: none;
  font-size: 1.1rem;
}
.navLinks:hover{
  color: #FF9400;
}

.home{
  background-image: url("/bg.png");
  background-size: cover;
}
.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
  /* background: url(/bg.png) no-repeat center/cover; */
  z-index: -1;
}
.heroText{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.heroTitle{
  font-size: 4rem;
}
.heroButton{
  width: 15.125rem;
  height: 2.9375rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0.2rem rgba(255, 148, 0,0.3);
  transition: transform .5s ease;
}
button:hover{
  transform: scale(1.1);
}


.stationCardsContainer{
  padding: 64px 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.stationCard{
  /* width: 346px; */
  /* height: 453.6px; */
  width: 100%;
  border-radius: 30px;
  background-color: aliceblue;
  color: black;
  box-shadow: 0 0 10px 7px rgba(0,0,0,0.1);
  padding: 20px;
}
.cardContents{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 21.6px;
}
.imageWithProgress{
  align-self: center;
  width: 100%;
  
}
.stationDetails{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.feedbackBtn{
  font-size: 1.4rem;
  color: #FFFFFF;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  margin-top: 20px;
}
.feedbackBtn:hover{
  transform: scale(1.01);
}
.feedbackBtn:active{
  transform: scale(1);
}

.filter{
  text-align: right;
}
label,select{
  font-size: 1.2rem;
  color: #42445D;
}
select{
  border: solid #D9D9D9;
  border-radius: 10px;
  padding: 0.5rem;
}
